.container {
    width: auto;
    margin: 0;
    padding: 0 $padding-mobile;

    @include tablet {
        padding: 0 $padding-desktop;
    }

    &__inner {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: $padding-mobile 0;
        height: 100%;

    @include tablet {
        padding: $padding-desktop 0;
    }

    &.has-no-padding {
        padding: 0;
    }

    }

    &.is-home {
        background:$color-primary;
        min-height: calc(var(--vh, 1vh) * 100);
        display: flex;
        align-items: center;
    }

    &.is-intro {
        min-height: calc(var(--vh, 1vh) * 100);
        display: flex;
        align-items: center;
    }

    &.is-about {
        min-height: calc(var(--vh, 1vh) * 100);
        background: lighten($color-black, 85%);
    }

    &.is-portfolio {
        min-height: calc(var(--vh, 1vh) * 100);
    }

    &.is-contact {
        min-height: calc(var(--vh, 1vh) * 100);
        background: $color-primary;
    }
}

.section-home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: $padding-mobile;
    align-items: center;

    @include tablet {
        grid-template-columns: 1fr 1fr;
    }
}

.nav {
    width: 100%;
    position: absolute;
    top: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.slider {
    width: 100%;
    height: 5px;
    background: lighten($color-black, 85%);
    border-radius: 5px;
    margin-bottom: 15px;
}

.level {
    background: $color-primary;
    height: 5px;
    border-radius: 5px;

    &.is-65 {
        width: 65%;
    }

    &.is-75 {
        width: 75%;
    }

    &.is-85 {
        width: 85%;
    }

    &.is-95 {
        width: 95%;
    }
}

.experience {
    display: flex;
    justify-content: space-between;
}
